[defaults]

# inventory hosts file
#   (relative to the playbook)
hostfile = inventory/

# additional paths to search for roles in, colon seperated
#   (relative to the playbook)
roles_path = roles

# uncomment this to disable SSH key host checking
host_key_checking = True

# provide ansible logs for this project
log_path = logs/ansible.log

# do not support $ prefixed variables
legacy_playbook_variables = no

# do not allow undefined variables
error_on_undefined_vars = True

# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

# set to 1 if you don't want colors, or export ANSIBLE_NOCOLOR=1
nocolor = 0

# Needed for the seport module
library = /usr/share/ansible

retry_files_enabled = False

[ssh_connection]
# Pipelining to make openssh run faster
# This requires the 'requiretty' option to be disabled
# Reference: http://docs.ansible.com/ansible/intro_configuration.html#pipelining
pipelining = True
